
(use generic "generic.vaq")

(export transform)

; (proc (opt x y z ...) ...) -> (proc (opt x y z ... . rest) ...)

(proc transform (form)
   (if (pair? form)
      (case form.head
         (def if quote seq wall gate capture guard fail)
            ((generic.transform form.head) transform form)
         (lambda)
            ((generic.transform 'proc-id) transform form)
         (proc)
            %(proc $form.1 (@form.2 . rest) @(map transform form.tail.tail.tail))
         else:
            ((generic.transform 'application) transform form))
      form))

