
(use gen "generic.vaq")

(export transform)

; (lambda (args) bodies...) -> (lambda $id (args) bodies...)
; (proc (args) bodies...)   -> (proc $id (args) bodies...)

(proc id-proc (form db)
   (def id (uuid))
   (db.set! id form)
   %($form.head $id $form.1 @(transform form.tail.tail db)))

(proc transform (form db)
   (if (pair? form)
      (case form.head
         (def if quote seq wall gate guard fail)
            ((gen.transform form.head) transform form)
         (capture)
            ((gen.transform 'seq) transform form) ; after capture-lambda
         (lambda proc)
            (id-proc form db)
         default: ((gen.transform 'application) transform form))
      form))

