
(use generic "generic.vaq")

(export transform)

; (capture k body ...) -> (capture (lambda (k) body ...))

(proc transform (form)
   (if (pair? form)
      (case form.head
         (capture)
            %(capture (lambda ($form.1) (seq @(transform form.tail.tail))))
         (def if quote seq wall gate guard fail)
            ((generic.transform form.head) transform form)
         (lambda proc)
            ((generic.transform 'proc-id) transform form)
         else:
            ((generic.transform 'application) transform form))
      form))

